#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=58

# module type
jam.mod.type=service

# module version
jam.mod.version=1.0.7

# module build number
jam.mod.build=20171205

# module name
jam.mod.name=mod-srv-tellows

# main namespace
jam.mod.namespace=service.Tellows

# restart after installation
jam.restart=false

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=http://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=false
