repository.SqliteJournal\:priority\:value=2
repository.SqliteJournal\:priority\:type=integer
repository.SqliteJournal\:enabled\:value=false
repository.SqliteJournal\:enabled\:type=boolean
repository.SqliteJournal\:db\:value=%userdatapath%journal.sqlite
repository.CallManagerFactory\:manager_Sqlitejournal\:value=de.janrufmonitor.repository.SqliteJournal
repository.CallManagerFactory\:manager_Sqlitejournal\:access=system

repository.SqliteAddressbook\:priority\:value=2
repository.SqliteAddressbook\:priority\:type=integer
repository.SqliteAddressbook\:enabled\:value=false
repository.SqliteAddressbook\:enabled\:type=boolean
repository.SqliteAddressbook\:db\:value=%userdatapath%phonebook.sqlite
repository.CallerManagerFactory\:manager_Sqliteaddressbook\:value=de.janrufmonitor.repository.SqliteAddressbook
repository.CallerManagerFactory\:manager_Sqliteaddressbook\:access=system
