repository.SqliteJournal\:priority\:value=2
repository.SqliteJournal\:priority\:type=integer
repository.SqliteJournal\:enabled\:value=false
repository.SqliteJournal\:enabled\:type=boolean
repository.SqliteJournal\:dbserver\:value=localhost
repository.SqliteJournal\:dbdb\:value=journal
repository.SqliteJournal\:dbport\:value=3306
repository.SqliteJournal\:dbport\:type=integer
repository.SqliteJournal\:dbuser\:value=root
repository.SqliteJournal\:dbpassword\:value=
repository.SqliteJournal\:dbpassword\:type=password
repository.CallManagerFactory\:manager_Sqlitejournal\:value=de.janrufmonitor.repository.SqliteJournal
repository.CallManagerFactory\:manager_Sqlitejournal\:access=system

repository.SqliteAddressbook\:priority\:value=2
repository.SqliteAddressbook\:priority\:type=integer
repository.SqliteAddressbook\:enabled\:value=false
repository.SqliteAddressbook\:enabled\:type=boolean
repository.SqliteAddressbook\:dbserver\:value=localhost
repository.SqliteAddressbook\:dbport\:value=3306
repository.SqliteAddressbook\:dbport\:type=integer
repository.SqliteAddressbook\:dbdb\:value=addressbook
repository.SqliteAddressbook\:dbuser\:value=root
repository.SqliteAddressbook\:dbpassword\:value=
repository.SqliteAddressbook\:dbpassword\:type=password
repository.CallerManagerFactory\:manager_Sqliteaddressbook\:value=de.janrufmonitor.repository.SqliteAddressbook
repository.CallerManagerFactory\:manager_Sqliteaddressbook\:access=system
