handlers=java.util.logging.FileHandler
jamlogger.level=WARNING
jamlogger.trace.level=INFO
java.util.logging.FileHandler.pattern=%logpath%jam-%g.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=de.janrufmonitor.logging.JamFormatter
java.util.logging.FileHandler.append=true