# janrufmonitor

./: .gitignore  README  build.properties  build.xml  mkdmg.sh  win32-installer.gpr  win64-installer.gpr
.recommenders/caches/: identified-project-coordinates.json
internal/tools/: README  win32_installer.bat  win64_installer.bat
kernel/core/: .classpath
kernel/core/.externalToolBuilders/: Extlib Sync Builder.launch
kernel/core/deployment/all/: changes.txt  license.txt
kernel/core/deployment/console32/: unregister.bat
kernel/core/deployment/linux32/: jam.sh
kernel/core/deployment/linux64/: unregister.sh
kernel/core/deployment/win-update-Java9/: jam.l4j.ini  to-java9.bat
kernel/core/deployment/win32/: info.txt  jam-32.xml  set-java-env.bat
kernel/core/deployment/win64/: info.txt  jam-64.xml  jam.ini  java-checker.bat  set-java-env.bat  unregister.bat
kernel/core/intareacodes/: 0049.areacode.csv  Netzagenturen.txt  areacodes.xlsx  okn.txt  world.areacode.csv
kernel/core/intareacodes/~meta-inf/: descriptor.properties
kernel/framework/: .classpath
modules/: build-modules.xml
modules/calltracer/: build.xml
modules/calltracer/deployment/install/: ui.jface.application.tracer.CallSimulator.i18n  ui.jface.application.tracer.CallSimulator.inf
modules/calltracer/deployment/~meta-inf/: descriptor.properties
modules/capi/: build.xml
modules/capi/c++/linux/: build  capi20.h  capicmd.h  capiutils.h  de_powerisdnmonitor_capi_PIMCapi.c  de_powerisdnmonitor_capi_PIMCapi.h
modules/capi/deployment/~meta-inf/: descriptor.properties
modules/clipboard/: .project  build.xml
modules/clipboard/deployment/install/: service.ClipboardService.en.i18n  service.ClipboardService.i18n  service.ClipboardService.inf  ui.jface.configuration.pages.ClipboardService.en.i18n  ui.jface.configuration.pages.ClipboardService.i18n  ui.jface.configuration.pages.ClipboardService.inf
modules/clipboard/deployment/~meta-inf/: descriptor.properties
modules/comment/: build.xml
modules/comment/deployment/install/: ui.jface.application.comment.Comment.i18n  ui.jface.configuration.pages.CommentService.i18n
modules/comment/deployment/~meta-inf/: descriptor.properties
modules/csvfilter/deployment/~meta-inf/: descriptor.properties
modules/extapp/: build.xml
modules/extapp/deployment/install/: service.ExternalApplicationLauncher.i18n  ui.jface.configuration.pages.ExternalApplicationLauncher.i18n  ui.jface.wizards.pages.extapp.SelectFilePage.i18n  ui.jface.wizards.pages.extapp.SelectMsnPage.i18n
modules/extapp/deployment/~meta-inf/: descriptor.properties
modules/fritzbox/: .classpath  build.xml
modules/fritzbox/deployment/install/: core.modification.inf  monitor.FritzBox.en.i18n  monitor.FritzBox.i18n  monitor.FritzBox.inf  ui.jface.application.fritzbox.en.i18n  ui.jface.application.fritzbox.i18n  ui.jface.application.fritzbox.inf  ui.jface.configuration.pages.FritzBoxJournal.en.i18n  ui.jface.configuration.pages.FritzBoxJournal.i18n
modules/fritzbox/deployment/~meta-inf/: descriptor.properties
modules/genericcommand/: build.xml
modules/genericonline/: build.xml
modules/genericonline/deployment/install/: ui.jface.application.gos.Gos.en.i18n  ui.jface.application.gos.Gos.i18n
modules/genericonline/deployment/~meta-inf/: descriptor.properties
modules/googlecontacts/: .classpath  build.xml
modules/googlecontacts/deployment/install/: repository.GoogleContactsCallerManager.i18n  repository.GoogleContactsCallerManager.inf  repository.GoogleContactsCallerManager.lib.deploy  ui.jface.configuration.pages.GoogleContactsCallerManager.i18n
modules/googlecontacts/deployment/~meta-inf/: descriptor.properties
modules/googlemap/: build.xml
modules/googlemap/deployment/install/: service.GoogleMaps.inf  ui.jface.application.action.GoogleMapsLocalize.i18n  ui.jface.application.action.GoogleMapsLocalize.inf  ui.jface.configuration.pages.GoogleMaps.i18n
modules/googlemap/deployment/~meta-inf/: descriptor.properties
modules/heuercallimporter/: build.xml
modules/hibernate/: build.xml
modules/htmlcallmanager/: build.xml
modules/httpclient/: build.xml
modules/httpclient/deployment/install/: repository.HttpCallManager.i18n  service.Client.i18n  service.Client.inf  ui.jface.configuration.pages.Client.en.i18n  ui.jface.configuration.pages.Client.i18n  ui.swt.service.client.Popup.i18n
modules/httpclient/deployment/~meta-inf/: descriptor.properties
modules/httpcommons/: build.xml
modules/httpserver/: build.xml
modules/httpserver/deployment/install/: service.server.http.simple.handler.Configuration.i18n  ui.jface.application.server.StatusMonitor.i18n  ui.jface.configuration.pages.Server.i18n
modules/httpserver/deployment/~meta-inf/: descriptor.properties
modules/iconblinker/: build.xml
modules/jfritz/: build.xml
modules/jfritz/deployment/~meta-inf/: descriptor.properties
modules/jfritzx/: build.xml
modules/ldap/: build.xml
modules/ldap/deployment/config/: ldap-attribute-mapping.properties
modules/ldap/deployment/install/: repository.LdapRepository.i18n  repository.LdapRepository.inf  (+1 more)
modules/macaddressbook/: build.xml  libAddressBook.jnilib.2018.0404
modules/macaddressbook/deployment/: libAddressBook.jnilib
modules/moonyimporter/: build.xml
modules/mysql/: build.xml
modules/mysqllogger/: build.xml
modules/ncid/: .project  build.xml
modules/notification/: build.xml
modules/ntservice/: build.xml
modules/outlook/: .classpath  build.xml
modules/pdffilter/: build.xml
modules/reject/: build.xml
modules/sound/: build.xml
modules/sqlite/: .classpath  .project  build.xml
modules/sqlite/.externalToolBuilders/: SQLite Module Builder.launch
modules/tapi/: build.xml
modules/tapidialer/: .project  build.xml
modules/tellows/: .classpath  .project  build.xml
modules/tellows/.externalToolBuilders/: Tellows Module Builder.launch
modules/textfilecallmanager/: build.xml
modules/thunderbird/: build.xml
modules/twitter/: build.xml
modules/xlsfilter/: build.xml
patches/remove-delete-feature/: README.md
(+433 files in other folders)
