#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=82

# module type
jam.mod.type=service

# module version
jam.mod.version=1.0.0

# module build number
jam.mod.build=20200423

# module name
jam.mod.name=mod-ui-patch

# main namespace
jam.mod.namespace=mod-ui

# restart after installation
jam.restart=true

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=https://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=true
