#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=68

# module type
jam.mod.type=monitor

# module version
jam.mod.version=2.0.71

# module build number
jam.mod.build=20171212

# module name
jam.mod.name=mod-mon-fritzbox

# main namespace
jam.mod.namespace=monitor.FritzBoxMonitor

jam.mod.conflict=monitor.CapiMonitor,monitor.XTapiMonitor,service.Client

# restart after installation
jam.restart=false

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=https://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=true
