service.ServiceFactory\:service_tellows\:access=system
service.ServiceFactory\:service_tellows\:value=de.janrufmonitor.service.tellows.Tellows
service.Tellows\:priority\:value=100
service.Tellows\:priority\:type=integer
service.Tellows\:enabled\:value=false
service.Tellows\:enabled\:type=boolean
service.Tellows\:minscore\:value=7
service.Tellows\:minscore\:type=integer
service.Tellows\:spamcolor\:value=true
service.Tellows\:spamcolor\:type=boolean
service.Tellows\:registry\:value=https://downloads.janrufmonitor.de/paid-registry
service.Tellows\:registry\:access=system


rules.RuleEngine\:tellows_rule\:value=Tellows%*%*%true%*%*
rules.RuleEngine\:usestandard\:value=false
rules.RuleEngine\:usestandard\:type=boolean