ui.jface.configuration.pages.Tellows\:title\:label\:de=tellows Rufnummer Scoring
ui.jface.configuration.pages.Tellows\:description\:label\:de=Bewertet Rufnummern mit einem Score (1-9) des Dienstes tellows (tellows.de) und zeigt an, ob die Rufnummer SPAM oder vertrauensw\u00FCrdig ist.
ui.jface.configuration.pages.Tellows\:enabled\:label\:de=Dienst aktiviert
ui.jface.configuration.pages.Tellows\:spamcolor\:label\:de=tellows SPAM-Farbcode im Journal verwenden
ui.jface.configuration.pages.Tellows\:apikey\:label\:de=tellows API Key: 
ui.jface.configuration.pages.Tellows\:minscore\:label\:de=min. Score\nf\u00FCr Anrufmarkierung: 

ui.jface.application.tellows.rendering.TellowsScore\:name\:label\:de=tellows Score
ui.jface.application.tellows.rendering.TellowsScore\:label\:label\:de=tellows SPAM-Score
ui.jface.application.tellows.rendering.TellowsSearches\:name\:label\:de=tellows Anfragen
ui.jface.application.tellows.rendering.TellowsSearches\:label\:label\:de=tellows SPAM-Anfragen
ui.jface.application.tellows.rendering.TellowsComments\:name\:label\:de=tellows Kommentare
ui.jface.application.tellows.rendering.TellowsComments\:label\:label\:de=tellows SPAM-Kommentare
ui.jface.application.tellows.rendering.TellowsImg\:name\:label\:de=tellows Score (Grafik)
ui.jface.application.tellows.rendering.TellowsImg\:label\:label\:de=tellows SPAM-Score (Grafik)

ui.jface.application.tellows.action.OpenTellows\:title\:label\:de=Rufnummer auf tellows kommentieren...
ui.jface.application.tellows.action.ScoreNumberTellows\:title\:label\:de=Rufnummer Score durch tellows ermitteln...
ui.jface.application.tellows.action.ScoreNumberTellows\:scoring\:label\:de=Ermittle Rufnummer Score auf tellows...