ui.jface.configuration.ConfigurationCommand\:page_tellows\:value=de.janrufmonitor.ui.jface.configuration.pages.Tellows
ui.jface.configuration.ConfigurationCommand\:page_tellows\:access=system

ui.jface.application.RendererRegistry\:renderer_tellowsscore\:value=de.janrufmonitor.ui.jface.application.tellows.rendering.TellowsScore
ui.jface.application.RendererRegistry\:renderer_tellowsscore\:access=system
ui.jface.application.RendererRegistry\:renderer_tellowssearches\:value=de.janrufmonitor.ui.jface.application.tellows.rendering.TellowsSearches
ui.jface.application.RendererRegistry\:renderer_tellowssearches\:access=system
ui.jface.application.RendererRegistry\:renderer_tellowscomments\:value=de.janrufmonitor.ui.jface.application.tellows.rendering.TellowsComments
ui.jface.application.RendererRegistry\:renderer_tellowscomments\:access=system
ui.jface.application.RendererRegistry\:renderer_tellowsimg\:value=de.janrufmonitor.ui.jface.application.tellows.rendering.TellowsImg
ui.jface.application.RendererRegistry\:renderer_tellowsimg\:access=system

ui.jface.application.ActionRegistry\:action_opentellows\:value=de.janrufmonitor.ui.jface.application.tellows.action.OpenTellows
ui.jface.application.ActionRegistry\:action_opentellows\:access=system
ui.jface.application.ActionRegistry\:action_scorenumbertellows\:value=de.janrufmonitor.ui.jface.application.tellows.action.ScoreNumberTellows
ui.jface.application.ActionRegistry\:action_scorenumbertellows\:access=system

+ui.jface.application.journal.Journal\:popup_actions\:value=opentellows,scorenumbertellows,
+ui.jface.application.editor.Editor\:popup_actions\:value=opentellows,scorenumbertellows,

ui.jface.application.dialog.Dialog\:delay\:value=1500
ui.jface.application.dialog.Dialog\:dialog.content\:value=%r:imagepreviewbig%,%calltime%,%r:providerlogo%,%r:tellowsimg%; ,MSN: %msn% (%msnalias%), , ; ,%callername%, , ; ,%callernumber%, , ; ,%cip%, , 