ui.jface.configuration.pages.Tellows\:title\:label\:en=tellows number scoring
ui.jface.configuration.pages.Tellows\:description\:label\:en=Determines a score value (1 - 9) for a phone number which marks a number as trusted (1) or spam (9)
ui.jface.configuration.pages.Tellows\:enabled\:label\:en=Service enabled
ui.jface.configuration.pages.Tellows\:spamcolor\:label\:en=Use tellows color code in journal
ui.jface.configuration.pages.Tellows\:apikey\:label\:en=tellows API key: 
ui.jface.configuration.pages.Tellows\:minscore\:label\:en=Use tellows color code since score

ui.jface.application.tellows.rendering.TellowsScore\:name\:label\:en=spam score
ui.jface.application.tellows.rendering.TellowsScore\:label\:label\:en=tellows spam score
ui.jface.application.tellows.rendering.TellowsSearches\:name\:label\:en=tellows searches
ui.jface.application.tellows.rendering.TellowsSearches\:label\:label\:en=tellows spam searches
ui.jface.application.tellows.rendering.TellowsComments\:name\:label\:en=tellows comments
ui.jface.application.tellows.rendering.TellowsComments\:label\:label\:en=tellows spam comments

ui.jface.application.tellows.action.OpenTellows\:title\:label\:en=Show score and comments on tellows