monitor.MonitorListener\:monitor_fb\:value=de.janrufmonitor.fritzbox.FritzBoxMonitor
monitor.MonitorListener\:monitor_fb\:access=system

repository.ImExportFactory\:import_fritzbox\:value=de.janrufmonitor.repository.imexporter.FritzBoxCallListImporter
repository.ImExportFactory\:import_fritzbox\:access=system
repository.ImExportFactory\:export_fritzbox\:value=de.janrufmonitor.repository.imexporter.FritzBoxCallerExporter
repository.ImExportFactory\:export_fritzbox\:access=system

monitor.FritzBoxMonitor\:boxip\:value=fritz.box
monitor.FritzBoxMonitor\:boxpassword\:value=
monitor.FritzBoxMonitor\:boxpassword\:type=password
monitor.FritzBoxMonitor\:boxport\:value=80
monitor.FritzBoxMonitor\:boxmport\:value=1012
monitor.FritzBoxMonitor\:boxdate\:value=dd.MM.yy HH:mm
monitor.FritzBoxMonitor\:activemonitor\:value=false
monitor.FritzBoxMonitor\:activemonitor\:type=boolean
monitor.FritzBoxMonitor\:boxclickdial\:value=50
monitor.FritzBoxMonitor\:lastdialednumbers\:value=10
monitor.FritzBoxMonitor\:outgoing\:value=true
monitor.FritzBoxMonitor\:outgoing\:type=boolean
monitor.FritzBoxMonitor\:syncclean\:value=true
monitor.FritzBoxMonitor\:syncclean\:type=boolean
monitor.FritzBoxMonitor\:retrymax\:value=3
monitor.FritzBoxMonitor\:retrytimeout\:value=1
monitor.FritzBoxMonitor\:autoreconnect\:value=true
monitor.FritzBoxMonitor\:autoreconnect\:type=boolean

repository.CallerManagerFactory\:manager_fbp\:access=system
repository.CallerManagerFactory\:manager_fbp\:value=de.janrufmonitor.repository.FritzBoxPhonebookManager
repository.FritzBoxPhonebookManager\:enabled\:value=false
repository.FritzBoxPhonebookManager\:enabled\:type=boolean
repository.FritzBoxPhonebookManager\:priority\:value=5
repository.FritzBoxPhonebookManager\:priority\:type=integer
repository.FritzBoxPhonebookManager\:sync_interval\:value=5
repository.FritzBoxPhonebookManager\:sync_interval\:type=integer
