monitor.FritzBoxMonitor\:title\:label\:de=AVM FRITZ!Box Fon Monitor
monitor.FritzBoxMonitor\:error\:label\:de=Die Anmeldung an der FRITZ!Box Fon ist fehlgeschlagen. Entweder ist die FRITZ!Box Fon nicht erreichbar oder die Anmeldeinformationen sind falsch. Es k\u00F6nnen keine Daten von der FRITZ!Box Fon geladen werden. Bitte \u00FCberpr\u00FCfen Sie die Konfiguration der FRITZ!Box Fon und die Einstellungen im jAnrufmonitor.

repository.FritzBoxCallListImporter\:filtername\:label\:de=AVM FRITZ!Box Fon-Anrufliste (*.csv)
repository.FritzBoxCallerExporter\:filtername\:label\:de=AVM FRITZ!Box Fon Telefonbuch (*.xml)
ui.jface.dialogs.InfoDialog\:edition\:label\:de=(AVM FRITZ!Box Fon-Edition)

repository.FritzBoxPhonebookManager\:title\:label\:de=AVM FRITZ!Box Fon Telefonbuch

fritzbox.firmware.login\:title\:label\:de=AVM FRITZ!Box Fon Anmeldung
fritzbox.firmware.login\:loginfailed\:label\:de=Die Anmeldung an der FRITZ!Box Fon ist fehlgeschlagen. Bitte pr\u00FCfen Sie das FRITZ!Box Fon-Passwort und ggf. den FRITZ!Box Fon-Benutzer unter Administration -> Einstellungen -> AVM FRITZ!Box Fon-Einstellungen.

fritzbox.firmware.hardware\:title\:label\:de=AVM FRITZ!Box Fon Verbindungsmanager
fritzbox.firmware.hardware\:unknownhost\:label\:de=Die AVM FRITZ!Box Fon mit dem Adresse {%1} ist nicht erreichbar. Bitte pr\u00FCfen Sie die IP-Adresse der AVM FRITZ!Box Fon unter Administration -> Einstellungen -> AVM FRITZ!Box Fon-Einstellungen.
fritzbox.firmware.hardware\:unsupported\:label\:de=Die Firmware Version auf der AVM FRITZ!Box Fon wird von jAnrufmonitor nicht erkannt. Entweder ist es eine Labor-Firmware oder eine nicht unterst\u00FCtzte Version. jAnrufmonitor kann nicht mit dieser AVM FRITZ!Box Fon genutzt werden.
fritzbox.firmware.hardware\:conlost\:label\:de=Die Verbindungen zur AVM FRITZ!Box Fon {%1} auf Port {%2} und 1012 wurden unterbrochen. 
fritzbox.firmware.hardware\:restarted\:label\:de=Die AVM FRITZ!Box Fon {%1} wurde neu gestartet oder die Verbindungen waren kurzzeitig unterbrochen. 
fritzbox.firmware.hardware\:network\:label\:de=Auf das lokale Netzwerk kann nicht zugegriffen werden. Die AVM FRITZ!Box Fon {%1} ist nicht erreichbar.
fritzbox.firmware.hardware\:refused\:label\:de=Die \u00DCberwachung auf der AVM FRITZ!Box Fon {%1} ist nicht freigeschaltet. Die Verbindung auf Port 1012 wurde abgewiesen.
fritzbox.firmware.hardware\:reconnect\:label\:de=Versuche Verbindungen zur AVM FRITZ!Box Fon {%1} automatisch wiederherzustellen (#{%2})...
fritzbox.firmware.hardware\:maxreconnect\:label\:de=Maximale Anzahl ({%1}) an Verbindungsversuchen ist erreicht. Es werden keine weiteren automatische Verbindungsversuche durchgef\u00FChrt.