ui.jface.application.fritzbox.action.ClickDialAction\:title\:label\:de=Mit FRITZ!Box Fon w\u00E4hlen...
ui.jface.application.fritzbox.action.ClickDialAction\:label\:label\:de=R\u00FCckruf...
ui.jface.application.fritzbox.action.ClickDialAction\:success\:label\:de=W\u00E4hlen mit FRITZ!Box Fon...
ui.jface.application.fritzbox.action.ClickDialAction\:success\:description\:de=Verbindung zu {%1} wird hergestellt. Nehmen Sie jetzt den Telefonh\u00F6rer ab.
ui.jface.application.fritzbox.action.ClickDialAction\:dial\:description\:de=Soll die Verbindung zu {%1} hergestellt werden?
ui.jface.application.fritzbox.action.ClickDialAction\:faileddial\:label\:de=Anruf \u00FCber FRITZ!Box Fon konnte nicht hergestellt werden. Die FRITZ!Box Fon ist derzeit nicht erreichbar oder die Anmeldedaten sind falsch.

ui.jface.application.fritzbox.action.CallStatistic\:title\:label\:de=Statistik zur FRITZ!Box Fon-Anrufliste
ui.jface.application.fritzbox.action.CallStatistic\:stat\:label\:de=Statistik zur FRITZ!Box Fon-Anrufliste (aktuelle Ansicht)
ui.jface.application.fritzbox.action.CallStatistic\:stat\:description\:de=\u00DCberblick \u00FCber gef\u00FChrte Telefonate:\n\tAnzahl: {%1}\n\tDauer: {%2}\n\nTelefonate pro Rufnummer:\n{%3}
ui.jface.application.fritzbox.action.CallStatistic\:failed\:label\:de=Statistik zur FRITZ!Box Fon-Anrufliste
ui.jface.application.fritzbox.action.CallStatistic\:failed\:description\:de=Statistik konnte nicht ermittelt werden, da die FRITZ!Box Fon-Anrufliste nicht als aktuelle Datenablage gew\u00E4hlt ist.

ui.jface.application.fritzbox.action.Refresh\:title\:label\:de=FRITZ!Box Fon-Anrufliste synchronisieren...
ui.jface.application.fritzbox.action.Refresh\:failed\:label\:de=FRITZ!Box Fon-Anrufliste synchronisieren...
ui.jface.application.fritzbox.action.Refresh\:failed\:description\:de=FRITZ!Box Fon-Anrufliste konnte nicht synchronisiert werden, da die FRITZ!Box Fon-Anrufliste nicht als aktuelle Datenablage gew\u00E4hlt ist.
ui.jface.application.fritzbox.action.Refresh\:failedrefresh\:label\:de=FRITZ!Box Fon-Anrufliste konnte nicht synchronisiert werden. Die FRITZ!Box Fon ist derzeit nicht erreichbar oder die Anmeldedaten sind falsch.
ui.jface.application.fritzbox.action.Refresh\:refreshprogress\:label\:de=FRITZ!Box Fon-Anrufliste wird synchronisiert...
ui.jface.application.fritzbox.action.Refresh\:loginprogress\:label\:de=Anmeldung an FRITZ!Box Fon...
ui.jface.application.fritzbox.action.Refresh\:getprogress\:label\:de=Anrufliste wird von FRITZ!Box Fon geholt...
ui.jface.application.fritzbox.action.Refresh\:identifyprogress\:label\:de=Anrufer werden identifiziert...
ui.jface.application.fritzbox.action.Refresh\:tamprogress\:label\:de=Sprachnachrichten werden synchronisiert...
ui.jface.application.fritzbox.action.Refresh\:noresults\:label\:de=Keine neuen Anrufe in der FRITZ!Box Fon Anrufliste vorhanden...
ui.jface.application.fritzbox.action.Refresh\:processing\:label\:de=Identifiziere Rufnummer 
ui.jface.application.fritzbox.action.Refresh\:deleteprogress\:label\:de=FRITZ!Box Fon-Anrufliste wird gel\u00F6scht...
ui.jface.application.fritzbox.action.Refresh\:sendnotificationprogress\:label\:de=Versende Emailbenachrichtigungen...
ui.jface.application.fritzbox.action.Refresh\:synchprogress\:label\:de=Anrufe werden mit Journal synchronisiert...
ui.jface.application.fritzbox.action.Refresh\:processing2\:label\:de=Synchronisiere Journal f\u00FCr 
ui.jface.application.fritzbox.action.Refresh\:geocodeprogress\:label\:de=Anrufe werden geokodiert...
ui.jface.application.fritzbox.action.Refresh\:geocodeprogress2\:label\:de=Geokodiere 
ui.jface.application.fritzbox.action.Refresh\:syncclean\:label\:de=Entferne doppelte Eintr\u00E4ge...
ui.jface.application.fritzbox.action.Refresh\:finished\:label\:de=Es wurden {%1} Anrufe mit der FRITZ!Box Fon synchronisiert.
ui.jface.application.fritzbox.action.Refresh\:finished0\:label\:de=Es wurden keine Anrufe mit der FRITZ!Box Fon synchronisiert.
ui.jface.application.fritzbox.action.Refresh\:finished1\:label\:de=Es wurde {%1} Anruf mit der FRITZ!Box Fon synchronisiert.

ui.jface.application.fritzbox.rendering.Duration\:name\:label\:de=Dauer
ui.jface.application.fritzbox.rendering.Duration\:label\:label\:de=Gespr\u00E4chsdauer (FRITZ!Box Fon)
ui.jface.application.fritzbox.rendering.CallByCall\:name\:label\:de=Call-By-Call
ui.jface.application.fritzbox.rendering.CallByCall\:label\:label\:de=Call-By-Call Anbieter (FRITZ!Box Fon)
ui.jface.application.fritzbox.rendering.FritzBoxLine\:name\:label\:de=Nebenstelle
ui.jface.application.fritzbox.rendering.FritzBoxLine\:label\:label\:de=Nebenstelle (FRITZ!Box Fon)
ui.jface.application.fritzbox.rendering.Blocked\:name\:label\:de=Anrufsperre
ui.jface.application.fritzbox.rendering.Blocked\:label\:label\:de=Anrufsperre (FRITZ!Box Fon)

ui.jface.application.fritzbox.action.Delete\:title\:label\:de=FRITZ!Box Fon-Anrufliste l\u00F6schen...
ui.jface.application.fritzbox.action.Delete\:delete\:label\:de=FRITZ!Box Fon-Anrufliste l\u00F6schen...
ui.jface.application.fritzbox.action.Delete\:delete\:description\:de=Soll die Anrufliste auf der FRITZ!Box Fon wirklich endg\u00FCltig gel\u00F6scht werden?
ui.jface.application.fritzbox.action.Delete\:faileddelete\:label\:de=FRITZ!Box Fon-Anrufliste konnte nicht gel\u00F6scht werden. Die FRITZ!Box Fon ist derzeit nicht erreichbar oder die Anmeldedaten sind falsch.
ui.jface.application.fritzbox.action.Delete\:deleteprogress\:label\:de=FRITZ!Box Fon-Anrufliste wird gel\u00F6scht...
ui.jface.application.fritzbox.action.Delete\:loginprogress\:label\:de=Anmeldung an FRITZ!Box Fon...
ui.jface.application.fritzbox.action.Delete\:finished\:label\:de=...fertig!

# added 4.5.4
ui.jface.application.dialer.DialerCommand\:label\:label\:de=Rufnummer w\u00E4hlen...
ui.jface.application.dialer.DialerCommand\:dialogtitle\:label\:de=Rufnummer w\u00E4hlen...
ui.jface.application.dialer.DialerCommand\:dialogtitle\:description\:de=W\u00E4hlt die angegebene Rufnummer mit der angeschlossenen AVM FRITZ!Box Fon.
ui.jface.application.dialer.DialerCommand\:number\:label\:de=Zu w\u00E4hlende Rufnummer:
ui.jface.application.dialer.DialerCommand\:number\:description\:de=Rufnummer muss ohne Leer- und Sonderzeichen eingegeben werden.
ui.jface.application.dialer.DialerCommand\:prefix\:label\:de=W\u00E4hlpr\u00E4fix
ui.jface.application.dialer.DialerCommand\:prefix\:description\:de=Das W\u00E4hlpr\u00E4fix wird vor der eigentlichen Rufnummer gew\u00E4hlt.
ui.jface.application.dialer.DialerCommand\:dial\:label\:de=W\u00E4hlen...
ui.jface.application.dialer.DialerCommand\:boxclickdial\:label\:de=Nebenstelle
ui.jface.application.dialer.DialerCommand\:boxclickdial\:description\:de=Die Nebenstelle mit der die Rufnummer gew\u00E4hlt wird.

# added 5.0.1
ui.jface.application.fritzbox.action.FritzboxStatAction\:title\:label\:de=FRITZ!Box Fon Statistik
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:title\:label\:de=Welche Call-by-Call Anbieter werden genutzt?
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:cbc\:label\:de=Anbieter
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:calls\:label\:de=Anrufe
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:calculating\:label\:de=Ermittle Call-by-Call Anrufe...
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:createstatistic\:label\:de=Erzeuge Statistik...
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:dialogtitle\:label\:de=Welche Call-by-Call Anbieter werden genutzt?
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:dialogtitle\:description\:de=Zeigt eine Statistik \u00FCber die genutzten Call-by-Call Anbieter.
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:current\:label\:de=Statistik f\u00FCr die Ansicht "{%1}":

ui.jface.application.fritzbox.action.statistic.LineStatsAction\:title\:label\:de=\u00DCber welche Nebenstellen wird telefoniert?
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:line\:label\:de=Nebenstelle
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:calls\:label\:de=Anrufe
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:calculating\:label\:de=Ermittle Telefonate \u00FCber Nebenstellen...
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:createstatistic\:label\:de=Erzeuge Statistik...
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:dialogtitle\:label\:de=\u00DCber welche Nebenstellen wird telefoniert?
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:dialogtitle\:description\:de=Zeigt eine Statistik \u00FCber die genutzten Fritz!box Fon Nebenstellen.
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:current\:label\:de=Statistik f\u00FCr die Ansicht "{%1}":

# added 5.0.17
ui.jface.application.fritzbox.action.Block\:title\:label\:de=Rufnummer mit FRITZ!Box Fon sperren
ui.jface.application.fritzbox.action.Block\:block\:label\:de=Rufnummer mit FRITZ!Box Fon sperren...
ui.jface.application.fritzbox.action.Block\:block\:description\:de=Soll die Rufnummer {%1} wirklich mit der FRITZ!Box Fon gesperrt werden? Alle Anrufe mit dieser Rufnummer werden zuk\u00FCnftig abgewiesen.
ui.jface.application.fritzbox.action.Block\:failedblock\:label\:de=Die Rufnummer konnte nicht auf die FRITZ!Box Fon Sperrliste gesetzt werden. Die FRITZ!Box Fon ist derzeit nicht erreichbar oder die Anmeldedaten sind falsch.

# added 5.0.58
ui.jface.application.fritzbox.rendering.SpoofingNumber\:name\:label\:de=Spoofingrufnummer
ui.jface.application.fritzbox.rendering.SpoofingNumber\:label\:label\:de=Spoofingrufnummer (FRITZ!Box Fon)

# added 5.0.65
ui.jface.application.password.PasswordCommand\:label\:label\:de=Kein FRITZ!Box Fon Kennwort hinterlegt
ui.jface.application.password.PasswordCommand\:dialogtitle\:label\:de=Kein FRITZ!Box Fon Kennwort hinterlegt
ui.jface.application.password.PasswordCommand\:dialogtitle\:description\:de=Um jAnrufmonitor an der FRITZ!Box Fon anzumelden, muss ein Kennwort angegeben werden.\nBitte geben Sie das aktuell g\u00FCltige Kennwort ein.
ui.jface.application.password.PasswordCommand\:password\:label\:de=FRITZ!Box Fon Kennwort:
ui.jface.application.password.PasswordCommand\:user\:label\:de=FRITZ!Box Fon Benutzer: {%1}

# added 5.0.75
ui.jface.application.fritzbox.rendering.TamName\:name\:label\:de=Anrufbeantworter
ui.jface.application.fritzbox.rendering.TamName\:label\:label\:de=Anrufbeantworter (FRITZ!Box Fon)
ui.jface.application.fritzbox.rendering.TamMessage\:name\:label\:de=Sprachnachricht
ui.jface.application.fritzbox.rendering.TamMessage\:label\:label\:de=Sprachnachricht (FRITZ!Box Fon)
ui.jface.application.fritzbox.rendering.TamMessageDuration\:name\:label\:de=Dauer
ui.jface.application.fritzbox.rendering.TamMessageDuration\:label\:label\:de=Dauer der Sprachnachricht (FRITZ!Box Fon)
ui.jface.application.fritzbox.action.TamMessagePlay\:title\:label\:de=Sprachnachricht abspielen
ui.jface.application.fritzbox.action.TamMessagePlay\:notam\:label\:de=Zu diesem Anruf liegt keine Sprachnachricht vor.
ui.jface.application.fritzbox.action.TamMessageDelete\:title\:label\:de=Sprachnachricht entfernen
ui.jface.application.fritzbox.action.TamMessageDelete\:delete\:label\:de=Sprachnachricht entfernen
ui.jface.application.fritzbox.action.TamMessageDelete\:delete\:description\:de=Soll die Sprachnachricht zu diesem Anruf wirklich entfernt werden?
