ui.jface.configuration.pages.FritzBoxVoip\:title\:label\:en=AVM FRITZ!Box Fon settings
ui.jface.configuration.pages.FritzBoxVoip\:description\:label\:en=The AVM FRITZ!Box Fon allows to monitor telephony activities for ISDN and VoIP calls.
ui.jface.configuration.pages.FritzBoxVoip\:boxip\:label\:en=IP address of FRITZ!Box Fon: 
ui.jface.configuration.pages.FritzBoxVoip\:boxclickdial\:label\:en=Line for outgoing calls: 
ui.jface.configuration.pages.FritzBoxVoip\:boxpassword\:label\:en=FRITZ!Box Fon password: 
ui.jface.configuration.pages.FritzBoxVoip\:boxuser\:label\:en=FRITZ!Box Fon user: 
ui.jface.configuration.pages.FritzBoxVoip\:boxloginmode\:label\:en=FRITZ!Box Fon login mode: 
ui.jface.configuration.pages.FritzBoxVoip\:userpassword\:label\:en=Username and password
ui.jface.configuration.pages.FritzBoxVoip\:password_only\:label\:en=Password only
ui.jface.configuration.pages.FritzBoxVoip\:boxport\:label\:en=Port: 
ui.jface.configuration.pages.FritzBoxVoip\:boxareacode\:label\:en=Areacode of FRITZ!Box Fon location:\n(incl. leading zero) 
ui.jface.configuration.pages.FritzBoxVoip\:boxdate\:label\:en=Date format: 
ui.jface.configuration.pages.FritzBoxVoip\:activemonitor\:label\:en=Monitor enabled (restart required)
ui.jface.configuration.pages.FritzBoxVoip\:activemonitor2\:label\:en=Monitor enabled
ui.jface.configuration.pages.FritzBoxVoip\:outgoing\:label\:en=Monitor outgoing calls
ui.jface.configuration.pages.FritzBoxVoip\:retrymax\:label\:en=Connection retry #: 
ui.jface.configuration.pages.FritzBoxVoip\:retrytimeout\:label\:en=Waiting time between connection retry: 
ui.jface.configuration.pages.FritzBoxVoip\:festnetzalias\:label\:en=MSN for "Festnetz" calls:
ui.jface.configuration.pages.FritzBoxVoip\:fbinfo\:label\:en=FRITZ!Box Fon info:
ui.jface.configuration.pages.FritzBoxVoip\:all_analog\:label\:en=all telephone lines
ui.jface.configuration.pages.FritzBoxVoip\:all_isdn\:label\:en=all ISDN lines
ui.jface.configuration.pages.FritzBoxVoip\:dialprefixes\:label\:en=Define dial prefix:\n(comma-separated, no spaces)
ui.jface.configuration.pages.FritzBoxVoip\:status\:label\:en=Connection status: 
ui.jface.configuration.pages.FritzBoxVoip\:statuso\:label\:en=Connection to observer:  
ui.jface.configuration.pages.FritzBoxVoip\:statuss\:label\:en=Connection to sync: 
ui.jface.configuration.pages.FritzBoxVoip\:openfb\:label\:en=To enable the connection of jAnrufmonitor to the FRITZ!Box Fon, please dial the\ncode #96*5* on a phone connected with the FRITZ!Box Fon hardware.
ui.jface.configuration.pages.FritzBoxVoip\:openfb2\:label\:en=http://www.janrufmonitor.de/fritzbox-freischalten
ui.jface.configuration.pages.FritzBoxVoip\:nohttp\:label\:en=Please remove http:// from FRITZ!Box Fon IP address.
ui.jface.configuration.pages.FritzBoxVoip\:usehttps\:label\:en=Connect FRITZ!Box Fon via HTTPS
ui.jface.configuration.pages.FritzBoxVoip\:tr064off\:label\:en=Switch off TR-064 checks.

ui.jface.configuration.pages.FritzBoxSynchronizer\:title\:label\:en=AVM FRITZ!Box Fon Synchronizer
service.SynchronizerService\:title\:label\:en=AVM FRITZ!Box Fon Synchronizer
ui.jface.configuration.pages.FritzBoxSynchronizer\:description\:label\:en=Service for the automated synchronisation of AVM FRITZ!Box Fon call list with the jAnrufmonitor Journal.
ui.jface.configuration.pages.FritzBoxSynchronizer\:enabled\:label\:en=Service enabled
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncdialog\:label\:en=Hide dialogue while syncronizing
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncstartup\:label\:en=Syncronizing on startup
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncclean\:label\:en=Remove redundant information
ui.jface.configuration.pages.FritzBoxSynchronizer\:race\:label\:en=Re-syncronize after call end
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncnotification\:label\:en=Send mail notification after syncronizing
ui.jface.configuration.pages.FritzBoxSynchronizer\:synctimer\:label\:en=Timebased syncronizing [min]: 
ui.jface.configuration.pages.FritzBoxSynchronizer\:synctime\:label\:en=Timestamp of last sync: 
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncall\:label\:en=Allways sync all calls from FRITZ!Box
ui.jface.configuration.pages.FritzBoxSynchronizer\:startupdelay\:label\:en=Startup delay on syncronizing [sec]: 
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncdelete\:label\:en=Delete call list on FRITZ!Box Fon after synchronisation

ui.jface.configuration.pages.FritzBoxPhonebookManager\:title\:label\:en=AVM FRITZ!Box Fon phonebook
ui.jface.configuration.pages.FritzBoxPhonebookManager\:description\:label\:en=Identifies callers with the AVM FRITZ!Box Fon phonebook. Hint: Newly created contacts on the AVM FRITZ!Box Fon phonebook are only applied after program restart.
ui.jface.configuration.pages.FritzBoxPhonebookManager\:enabled\:label\:en=Repository enabled
ui.jface.configuration.pages.FritzBoxPhonebookManager\:ab\:label\:en=Available phonebooks: 

ui.jface.wizards.InitializerWizard\:variant\:label\:en=AVM FRITZ!Box Fon settings being saved...