ui.jface.configuration.pages.FritzBoxVoip\:title\:label\:de=AVM FRITZ!Box Fon-Einstellungen
ui.jface.configuration.pages.FritzBoxVoip\:description\:label\:de=Die AVM FRITZ!Box Fon Telefonanlagen bieten die M\u00F6glichkeit Anrufe zu erkennen. Hier k\u00F6nnen Sie die notwendigen Einstellungen Ihrer FRITZ!Box Fon vornehmen.
ui.jface.configuration.pages.FritzBoxVoip\:boxip\:label\:de=IP-Adresse der FRITZ!Box Fon: 
ui.jface.configuration.pages.FritzBoxVoip\:boxclickdial\:label\:de=Nebenstelle f\u00FCr ausgehende Telefonate: 
ui.jface.configuration.pages.FritzBoxVoip\:boxpassword\:label\:de=FRITZ!Box Fon-Passwort: 
ui.jface.configuration.pages.FritzBoxVoip\:boxuser\:label\:de=FRITZ!Box Fon-Benutzer: 
ui.jface.configuration.pages.FritzBoxVoip\:boxloginmode\:label\:de=FRITZ!Box Fon-Anmeldeverfahren: 
ui.jface.configuration.pages.FritzBoxVoip\:userpassword\:label\:de=Benutzername und Passwort 
ui.jface.configuration.pages.FritzBoxVoip\:password_only\:label\:de=Nur Passwort 
ui.jface.configuration.pages.FritzBoxVoip\:boxport\:label\:de=Port: 
ui.jface.configuration.pages.FritzBoxVoip\:boxareacode\:label\:de=Vorwahl des FRITZ!Box Fon-Standorts:\n(mit f\u00FChrender Null) 
ui.jface.configuration.pages.FritzBoxVoip\:boxdate\:label\:de=Datumsformat: 
ui.jface.configuration.pages.FritzBoxVoip\:activemonitor\:label\:de=\u00DCberwachung aktiviert (erfordert Programmneustart)
ui.jface.configuration.pages.FritzBoxVoip\:activemonitor2\:label\:de=\u00DCberwachung aktivieren
ui.jface.configuration.pages.FritzBoxVoip\:outgoing\:label\:de=Ausgehende Anrufe \u00FCberwachen
ui.jface.configuration.pages.FritzBoxVoip\:retrymax\:label\:de=Anzahl der autom. Verbindungsversuche: 
ui.jface.configuration.pages.FritzBoxVoip\:festnetzalias\:label\:de=MSN f\u00FCr "Festnetz" Anrufe:
ui.jface.configuration.pages.FritzBoxVoip\:syncdelete\:label\:de=Anrufliste auf FRITZ!Box Fon nach Synchronisation l\u00F6schen
ui.jface.configuration.pages.FritzBoxVoip\:fbinfo\:label\:de=FRITZ!Box Fon-Infos:
ui.jface.configuration.pages.FritzBoxVoip\:all_analog\:label\:de=Alle analogen Nebenstellen
ui.jface.configuration.pages.FritzBoxVoip\:all_isdn\:label\:de=Alle ISDN Ger\u00E4te
ui.jface.configuration.pages.FritzBoxVoip\:dialprefixes\:label\:de=W\u00E4hlpr\u00E4fixe festlegen:\n(Komma-separiert, ohne Leerzeichen)
ui.jface.configuration.pages.FritzBoxVoip\:status\:label\:de=Verbindungsstatus :
ui.jface.configuration.pages.FritzBoxVoip\:statuso\:label\:de=Verbindung zur \u00DCberwachung: 
ui.jface.configuration.pages.FritzBoxVoip\:statuss\:label\:de=Verbindung zum Synchronisieren: 
ui.jface.configuration.pages.FritzBoxVoip\:openfb\:label\:de=Um die FRITZ!Box Fon Hardware mit jAnrufmonitor zu \u00FCberwachen,\nmuss diese freigeschaltet werden. Durch W\u00E4hlen der Ziffernfolge #96*5*\nmit einem an der FRITZ!Box Fon angeschlossenen Telefon erfolgt\ndie Freischaltung.
ui.jface.configuration.pages.FritzBoxVoip\:nohttp\:label\:de=Die IP-Adresse der FRITZ!Box Fon ohne http:// angeben.

ui.jface.configuration.pages.FritzBoxSynchronizer\:title\:label\:de=AVM FRITZ!Box Fon Synchronizer
service.SynchronizerService\:title\:label\:de=AVM FRITZ!Box Fon Synchronizer
ui.jface.configuration.pages.FritzBoxSynchronizer\:description\:label\:de=Dienst zum automatischen Synchronisieren der AVM FRITZ!Box Fon-Anrufliste mit dem jAnrufmonitor Journal.
ui.jface.configuration.pages.FritzBoxSynchronizer\:enabled\:label\:de=Dienst aktiviert
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncdialog\:label\:de=Dialog beim Synchronisieren ausblenden
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncclean\:label\:de=Redundante Informationen entfernen
ui.jface.configuration.pages.FritzBoxSynchronizer\:race\:label\:de=Nach Gespr\u00E4chsende Anrufliste synchronisieren
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncnotification\:label\:de=Emailbenachrichtigung nach dem Synchronisieren versenden
ui.jface.configuration.pages.FritzBoxSynchronizer\:synctimer\:label\:de=Zeitgesteuertes Synchronisieren (min.): 
ui.jface.configuration.pages.FritzBoxSynchronizer\:synctime\:label\:de=Zeitstempel der letzten Synchronisation: 
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncall\:label\:de=Immer gesamte Anrufliste der AVM FRITZ!Box Fon synchronisieren
ui.jface.configuration.pages.FritzBoxSynchronizer\:startupdelay\:label\:de=Startverz\u00F6gert Synchronisieren (sek.): 

ui.jface.configuration.pages.FritzBoxPhonebookManager\:title\:label\:de=AVM FRITZ!Box Fon Telefonbuch
ui.jface.configuration.pages.FritzBoxPhonebookManager\:description\:label\:de=Identifiziert Anrufe direkt mit den Kontakten des AVM FRITZ!Box Fon Telefonbuchs. Hinweis: Neue Kontakte, die \u00FCber die AVM FRITZ!Box Fon angelegt werden, sind erst nach einem Programmneustart nutzbar.
ui.jface.configuration.pages.FritzBoxPhonebookManager\:enabled\:label\:de=Datenablage aktiviert
ui.jface.configuration.pages.FritzBoxPhonebookManager\:ab\:label\:de=Verf\u00FCgbare Telefonb\u00FCcher: 

ui.jface.wizards.InitializerWizard\:variant\:label\:de=AVM FRITZ!Box Fon Einstellungen werden gespeichert...
