ui.jface.configuration.pages.FritzBoxVoip\:title\:label\:de=AVM FRITZ!Box Fon-Einstellungen
ui.jface.configuration.pages.FritzBoxVoip\:description\:label\:de=Die AVM FRITZ!Box Fon Telefonanlagen bieten die M\u00F6glichkeit Anrufe zu erkennen. Hier k\u00F6nnen Sie die notwendigen Einstellungen Ihrer FRITZ!Box Fon vornehmen.
ui.jface.configuration.pages.FritzBoxVoip\:boxip\:label\:de=IP-Adresse der FRITZ!Box Fon: 
ui.jface.configuration.pages.FritzBoxVoip\:boxclickdial\:label\:de=Nebenstelle f\u00FCr ausgehende Telefonate: 
ui.jface.configuration.pages.FritzBoxVoip\:boxpassword\:label\:de=FRITZ!Box Fon-Passwort: 
ui.jface.configuration.pages.FritzBoxVoip\:boxuser\:label\:de=FRITZ!Box Fon-Benutzer: 
ui.jface.configuration.pages.FritzBoxVoip\:boxloginmode\:label\:de=FRITZ!Box Fon-Anmeldeverfahren: 
ui.jface.configuration.pages.FritzBoxVoip\:userpassword\:label\:de=Benutzername und Kennwort 
ui.jface.configuration.pages.FritzBoxVoip\:password_only\:label\:de=Nur Kennwort 
ui.jface.configuration.pages.FritzBoxVoip\:boxport\:label\:de=Port: 
ui.jface.configuration.pages.FritzBoxVoip\:boxareacode\:label\:de=Vorwahl des FRITZ!Box Fon-Standorts:\n(mit f\u00FChrender Null) 
ui.jface.configuration.pages.FritzBoxVoip\:boxdate\:label\:de=Datumsformat: 
ui.jface.configuration.pages.FritzBoxVoip\:activemonitor\:label\:de=\u00DCberwachung aktiviert (erfordert Programmneustart)
ui.jface.configuration.pages.FritzBoxVoip\:activemonitor2\:label\:de=\u00DCberwachung aktivieren
ui.jface.configuration.pages.FritzBoxVoip\:outgoing\:label\:de=Ausgehende Anrufe \u00FCberwachen
ui.jface.configuration.pages.FritzBoxVoip\:retrymax\:label\:de=Anzahl der autom. Verbindungsversuche: 
ui.jface.configuration.pages.FritzBoxVoip\:retrytimeout\:label\:de=Wartezeit [min.] zwischen Verbindungsversuche: 
ui.jface.configuration.pages.FritzBoxVoip\:retrytimeouts\:label\:de=Wartezeit [sek.] zwischen Verbindungsversuche: 
ui.jface.configuration.pages.FritzBoxVoip\:festnetzalias\:label\:de=MSN f\u00FCr "Festnetz" Anrufe:
ui.jface.configuration.pages.FritzBoxVoip\:fbinfo\:label\:de=FRITZ!Box Fon-Infos:
ui.jface.configuration.pages.FritzBoxVoip\:all_analog\:label\:de=Alle analogen Nebenstellen
ui.jface.configuration.pages.FritzBoxVoip\:all_isdn\:label\:de=Alle ISDN Ger\u00E4te
ui.jface.configuration.pages.FritzBoxVoip\:dialprefixes\:label\:de=W\u00E4hlpr\u00E4fixe festlegen:\n(Komma-separiert, ohne Leerzeichen)
ui.jface.configuration.pages.FritzBoxVoip\:status\:label\:de=Verbindungsstatus :
ui.jface.configuration.pages.FritzBoxVoip\:statuso\:label\:de=Verbindung zur \u00DCberwachung: 
ui.jface.configuration.pages.FritzBoxVoip\:statuss\:label\:de=Verbindung zum Synchronisieren: 
ui.jface.configuration.pages.FritzBoxVoip\:openfb\:label\:de=Bevor Sie jAnrufmonitor mit einer AVM FRITZ!Box Fon verbinden k\u00F6nnen,\nm\u00FCssen Sie die FRITZ!Box f\u00FCr die Nutzung der Funktionen freischalten.
ui.jface.configuration.pages.FritzBoxVoip\:openfb2\:label\:de=FAQ \"Wie schalte ich die AVM FRITZ!Box f\u00FCr jAnrufmonitor frei?\"
ui.jface.configuration.pages.FritzBoxVoip\:nohttp\:label\:de=Die IP-Adresse der FRITZ!Box Fon ohne http:// angeben.
ui.jface.configuration.pages.FritzBoxVoip\:usehttps\:label\:de=FRITZ!Box Fon per HTTPS verbinden
ui.jface.configuration.pages.FritzBoxVoip\:usemsns\:label\:de=FRITZ!Box Fon Rufnummern in MSN Verwaltung verwenden
ui.jface.configuration.pages.FritzBoxVoip\:tr064off\:label\:de=FRITZ!Box Fon ohne TR-064 Protokoll nutzen

ui.jface.configuration.pages.FritzBoxSynchronizer\:title\:label\:de=AVM FRITZ!Box Fon Synchronizer
service.SynchronizerService\:title\:label\:de=AVM FRITZ!Box Fon Synchronizer
ui.jface.configuration.pages.FritzBoxSynchronizer\:description\:label\:de=Dienst zum automatischen Synchronisieren der AVM FRITZ!Box Fon-Anrufliste mit dem jAnrufmonitor Journal.
ui.jface.configuration.pages.FritzBoxSynchronizer\:enabled\:label\:de=Dienst aktiviert
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncdialog\:label\:de=Fortschrittsanzeige beim Synchronisieren ausblenden
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncclean\:label\:de=Doppelte Eintr\u00E4ge erkennen und entfernen
ui.jface.configuration.pages.FritzBoxSynchronizer\:race\:label\:de=Nach Gespr\u00E4chsende synchronisieren
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncnotification\:label\:de=Emailbenachrichtigung nach dem Synchronisieren versenden
ui.jface.configuration.pages.FritzBoxSynchronizer\:synctimer\:label\:de=Intervallgesteuertes Synchronisieren (min.): 
ui.jface.configuration.pages.FritzBoxSynchronizer\:synctime\:label\:de=Zeitstempel der letzten Synchronisation: 
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncall\:label\:de=Immer gesamte Anrufliste der AVM FRITZ!Box Fon synchronisieren
ui.jface.configuration.pages.FritzBoxSynchronizer\:startupdelay\:label\:de=Startverz\u00F6gert Synchronisieren (sek.): 
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncdelete\:label\:de=Anrufliste der AVM FRITZ!Box Fon nach dem Synchronisieren l\u00F6schen
ui.jface.configuration.pages.FritzBoxSynchronizer\:syncstartup\:label\:de=Beim Programmstart synchronisieren
ui.jface.configuration.pages.FritzBoxSynchronizer\:options\:label\:de=Optionen
ui.jface.configuration.pages.FritzBoxSynchronizer\:times\:label\:de=Zeitpunkte

ui.jface.configuration.pages.FritzBoxPhonebookManager\:title\:label\:de=AVM FRITZ!Box Fon Telefonbuch
ui.jface.configuration.pages.FritzBoxPhonebookManager\:description\:label\:de=Identifiziert Anrufe direkt mit den Kontakten des AVM FRITZ!Box Fon Telefonbuchs. Hinweis: Neue Kontakte, die \u00FCber die AVM FRITZ!Box Fon angelegt werden, sind erst nach einem Programmneustart nutzbar.
ui.jface.configuration.pages.FritzBoxPhonebookManager\:enabled\:label\:de=Datenablage aktiviert
ui.jface.configuration.pages.FritzBoxPhonebookManager\:ab\:label\:de=Verf\u00FCgbare Telefonb\u00FCcher: 

ui.jface.wizards.InitializerWizard\:variant\:label\:de=AVM FRITZ!Box Fon Einstellungen werden gespeichert...
