zui.jface.application.fritzbox.action.ClickDialAction\:title\:label\:en=Dial with FRITZ!Box Fon...
ui.jface.application.fritzbox.action.ClickDialAction\:label\:label\:en=Callback...
ui.jface.application.fritzbox.action.ClickDialAction\:success\:label\:en=Dial with FRITZ!Box Fon...
ui.jface.application.fritzbox.action.ClickDialAction\:success\:description\:en=Opening connection to {%1}. Please take the head set to talk...
ui.jface.application.fritzbox.action.ClickDialAction\:dial\:description\:en=Would you like to open the connection to {%1}?
ui.jface.application.fritzbox.action.ClickDialAction\:faileddial\:label\:en=Call with FRITZ!Box Fon could not be established. The FRITZ!Box Fon is not readable or the login data is wrong.

ui.jface.application.fritzbox.action.CallStatistic\:title\:label\:en=Statistic for FRITZ!Box Fon call list
ui.jface.application.fritzbox.action.CallStatistic\:stat\:label\:en=Statistic for FRITZ!Box Fon call list (current View)
ui.jface.application.fritzbox.action.CallStatistic\:stat\:description\:en=Overview on calls:\n\tCount: {%1}\n\tDuration: {%2}\n\nCalls per MSN:\n{%3}
ui.jface.application.fritzbox.action.CallStatistic\:failed\:label\:en=Statistic for FRITZ!Box Fon call list
ui.jface.application.fritzbox.action.CallStatistic\:failed\:description\:en=Could not calculate the statistic because FRITZ!Box Fon call list is not the selected repository.

ui.jface.application.fritzbox.action.Refresh\:title\:label\:en=Syncronize FRITZ!Box Fon call list...
ui.jface.application.fritzbox.action.Refresh\:failed\:label\:en=Syncronize FRITZ!Box Fon call list...
ui.jface.application.fritzbox.action.Refresh\:failed\:description\:en=FRITZ!Box Fon call could not be synchronized.
ui.jface.application.fritzbox.action.Refresh\:failedrefresh\:label\:en=FRITZ!Box Fon call could not be synchronized. The FRITZ!Box Fon is currently not reachable.
ui.jface.application.fritzbox.action.Refresh\:refreshprogress\:label\:en=FRITZ!Box Fon call is synchronizing...
ui.jface.application.fritzbox.action.Refresh\:loginprogress\:label\:en=Login to FRITZ!Box Fon...
ui.jface.application.fritzbox.action.Refresh\:getprogress\:label\:en=Fetching call list from FRITZ!Box Fon...
ui.jface.application.fritzbox.action.Refresh\:tamprogress\:label\:en=Looking for voice messages...
ui.jface.application.fritzbox.action.Refresh\:identifyprogress\:label\:en=Identifiing callers...
ui.jface.application.fritzbox.action.Refresh\:noresults\:label\:en=No new calls fetched from FRITZ!Box Fon...
ui.jface.application.fritzbox.action.Refresh\:processing\:label\:en=Processing number 
ui.jface.application.fritzbox.action.Refresh\:processing2\:label\:en=Synchronizing  
ui.jface.application.fritzbox.action.Refresh\:deleteprogress\:label\:en=Deleting FRITZ!Box Fon call list...
ui.jface.application.fritzbox.action.Refresh\:synchprogress\:label\:en=Synchronizing calls with journal data...
ui.jface.application.fritzbox.action.Refresh\:geocodeprogress\:label\:en=Geocoding calls...
ui.jface.application.fritzbox.action.Refresh\:geocodeprogress2\:label\:en=Geocoding 
ui.jface.application.fritzbox.action.Refresh\:syncclean\:label\:en=Removing redundant information...
ui.jface.application.fritzbox.action.Refresh\:finished\:label\:en={%1} calls with AVM FRITZ!Box Fon synchronized.
ui.jface.application.fritzbox.action.Refresh\:finished0\:label\:en=No calls with FRITZ!Box Fon synchronized.
ui.jface.application.fritzbox.action.Refresh\:finished1\:label\:en={%1} call with FRITZ!Box Fon synchronized.
ui.jface.application.fritzbox.action.Refresh\:sendnotificationprogress\:label\:en=Sending mail notifications...

ui.jface.application.fritzbox.rendering.Duration\:name\:label\:en=Duration
ui.jface.application.fritzbox.rendering.Duration\:label\:label\:en=Call duration (FRITZ!Box Fon)
ui.jface.application.fritzbox.rendering.CallByCall\:name\:label\:en=Call-By-Call
ui.jface.application.fritzbox.rendering.CallByCall\:label\:label\:en=Call-By-Call provider (FRITZ!Box Fon)
ui.jface.application.fritzbox.rendering.FritzBoxLine\:name\:label\:en=Line
ui.jface.application.fritzbox.rendering.FritzBoxLine\:label\:label\:en=Line (FRITZ!Box Fon)
ui.jface.application.fritzbox.rendering.Blocked\:name\:label\:en=Call blocked
ui.jface.application.fritzbox.rendering.Blocked\:label\:label\:en=Call blocked (FRITZ!Box Fon)

ui.jface.application.fritzbox.action.Delete\:title\:label\:en=Deleting FRITZ!Box Fon call list...
ui.jface.application.fritzbox.action.Delete\:delete\:label\:en=Deleting FRITZ!Box Fon call list...
ui.jface.application.fritzbox.action.Delete\:delete\:description\:en=Do you really want to delete the FRITZ!Box Fon call list?
ui.jface.application.fritzbox.action.Delete\:faileddelete\:label\:en=FRITZ!Box Fon call list could not be deleted. The FRITZ!Box Fon is currently not reachable.
ui.jface.application.fritzbox.action.Delete\:deleteprogress\:label\:en=Deleting FRITZ!Box Fon call list...
ui.jface.application.fritzbox.action.Delete\:loginprogress\:label\:en=Login to FRITZ!Box Fon...
ui.jface.application.fritzbox.action.Delete\:finished\:label\:en=...done!

# added 4.5.4
ui.jface.application.dialer.DialerCommand\:label\:label\:en=Dial...
ui.jface.application.dialer.DialerCommand\:dialogtitle\:label\:en=Dial...
ui.jface.application.dialer.DialerCommand\:dialogtitle\:description\:en=Call the specified number with the connected AVM FRITZ!Box Fon.
ui.jface.application.dialer.DialerCommand\:number\:label\:en=Calling number:
ui.jface.application.dialer.DialerCommand\:number\:description\:en=Please remove spaces and special characters from the number.
ui.jface.application.dialer.DialerCommand\:prefix\:label\:en=Dial prefix:
ui.jface.application.dialer.DialerCommand\:dial\:label\:en=Dial...
ui.jface.application.dialer.DialerCommand\:boxclickdial\:label\:en=Extension


# added 5.0.1
ui.jface.application.fritzbox.action.FritzboxStatAction\:title\:label\:en=FRITZ!Box Fon statistics
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:title\:label\:en=Which call-by-call providers are used?
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:cbc\:label\:en=Provider
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:calls\:label\:en=Calls
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:calculating\:label\:en=Calculating call-by-call statistic...
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:createstatistic\:label\:en=Creating statistic...
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:dialogtitle\:label\:en=Which call-by-call providers are used?
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:dialogtitle\:description\:en=Shows a statistic on used call-by-call providers.
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:current\:label\:en=Statistik for view "{%1}":

ui.jface.application.fritzbox.action.statistic.LineStatsAction\:title\:label\:en=Which extensions are used?
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:line\:label\:en=Extension
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:calls\:label\:en=Calls
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:calculating\:label\:en=Calculating extension statistic...
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:createstatistic\:label\:en=Creating statistic...
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:dialogtitle\:label\:en=Which extensions are used?
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:dialogtitle\:description\:en=Shows a statistic on used extension of the FRITZ!Box Fon.
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:current\:label\:en=Statistik for view "{%1}":

# added 5.0.17
ui.jface.application.fritzbox.action.Block\:title\:label\:en=Add caller to FRITZ!Box Fon block list
ui.jface.application.fritzbox.action.Block\:block\:label\:en=Add caller to FRITZ!Box Fon block list...
ui.jface.application.fritzbox.action.Block\:block\:description\:en=Are you sure to add the number {%1} to the FRITZ!Box Fon block list?
ui.jface.application.fritzbox.action.Block\:failedblock\:label\:en=Could not add caller to the FRITZ!Box Fon block list. The FRITZ!Box Fon is currently not reachable.

ui.jface.application.fritzbox.rendering.SpoofingNumber\:name\:label\:en=Spoofing number
ui.jface.application.fritzbox.rendering.SpoofingNumber\:label\:label\:en=Spoofing number (FRITZ!Box Fon)

# added 5.0.65
ui.jface.application.password.PasswordCommand\:label\:label\:en=No FRITZ!Box Fon password set
ui.jface.application.password.PasswordCommand\:dialogtitle\:label\:en=No FRITZ!Box Fon password set
ui.jface.application.password.PasswordCommand\:dialogtitle\:description\:en=No valid FRITZ!Box Fon password set to logon. Please enter the right password now.
ui.jface.application.password.PasswordCommand\:password\:label\:en=FRITZ!Box Fon password
ui.jface.application.password.PasswordCommand\:user\:label\:en=FRITZ!Box Fon user: {%1}

# added 5.0.75
ui.jface.application.fritzbox.rendering.TamName\:name\:label\:en=Answering Machine
ui.jface.application.fritzbox.rendering.TamName\:label\:label\:en=Answering Machine (FRITZ!Box Fon)
ui.jface.application.fritzbox.rendering.TamMessage\:name\:label\:en=Voice message
ui.jface.application.fritzbox.rendering.TamMessage\:label\:label\:en=Voice message (FRITZ!Box Fon)
ui.jface.application.fritzbox.rendering.TamMessageDuration\:name\:label\:en=Duration
ui.jface.application.fritzbox.rendering.TamMessageDuration\:label\:label\:en=Duration of voice message (FRITZ!Box Fon)
ui.jface.application.fritzbox.action.TamMessagePlay\:title\:label\:en=Play voice message
ui.jface.application.fritzbox.action.TamMessageDelete\:title\:label\:en=Remove voice message
ui.jface.application.fritzbox.action.TamMessageDelete\:delete\:label\:en=Remove voice message
ui.jface.application.fritzbox.action.TamMessageDelete\:delete\:description\:en=Do you really want to remove the voice message assigned to this call?
