#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# module type
jam.mod.type=core

# main namespace
jam.mod.namespace=core

# main name
jam.mod.name=core

# restart after installation
jam.restart=false

# remove all including files
jam.remove=false

#build number
jam.build=20181130

#product version
jam.mod.version=5.0.80

# allow update to be downloaded by console version
jam.mod.console.enabled=true

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=https://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=false

