#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=80

# module type
jam.mod.type=repository

# module version
jam.mod.version=3.2.2

# module build number
jam.mod.build=20190228

# module name
jam.mod.name=mod-rep-outlook

# main namespace
jam.mod.namespace=repository.OutlookCallerManager

# restart after installation
jam.restart=true

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=https://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=false

# architecture required
# jam.architecture.required=32

