ui.jface.configuration.pages.CommentService\:title\:label\:de=Notizenverwaltung
ui.jface.configuration.pages.CommentService\:description\:label\:de=Mit Hilfe der Notizenverwaltung k\u00F6nnen Sie zu eingehenden Telefonaten Gespr\u00E4chsnotizen erfassen und verwalten. Notizen k\u00F6nnen zu jedem Anrufer erstellt werden, der eine Rufnummer \u00FCbermittelt.
ui.jface.configuration.pages.CommentService\:path\:label\:de=Ablageverzeichnis f\u00FCr Notizen: 
ui.jface.configuration.pages.CommentService\:path\:description\:de=W\u00E4hlen Sie ein Verzeichnis zur Ablage der Notizen.
ui.jface.configuration.pages.CommentService\:enabled\:label\:de=Dienst aktiviert
ui.jface.configuration.pages.CommentService\:autocreatecomment\:label\:de=Notizenverwaltung automatisch bei Anruf starten
ui.jface.configuration.pages.CommentService\:endless\:label\:de=Alle Notizen eines Anrufers fortlaufend protokollieren
ui.jface.configuration.pages.CommentService\:starttext\:label\:de=Kommentar f\u00FCr neue Notiz: 
ui.jface.configuration.pages.CommentService\:maxtext\:label\:de=Anzahl der Zeichen in der Notizvorschau:\n(0 = gesamter Text) 
ui.jface.configuration.pages.CommentService\:status\:label\:de=Verf\u00FCgbare Status: 
ui.jface.configuration.pages.CommentService\:followupcolor\:label\:de=Farbe f\u00FCr Notizen mit Verfolgung:  