#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=80

# module type
jam.mod.type=service

# module version
jam.mod.version=1.0.0

# module name
jam.mod.name=mod-srv-clipboard

# main namespace
jam.mod.namespace=service.ClipboardService

# restart after installation
jam.restart=false

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

#module build number
jam.mod.build=20200610

# website of the module
jam.mod.website=http://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=false
