# caller manager
repository.CallerDirectory\:title\:label\:en=jAnrufmonitor address book
repository.CallerDirectory\:migrate\:label\:en=Hint\n\nAn old address book format was detected. The files will be converted into the current format.
repository.CallerDirectory\:internal\:label\:en=internal telephone system number

# call manager
repository.DefaultJournal\:title\:label\:en=jAnrufmonitor Journal
repository.DefaultJournal\:migrate\:label\:en=Hint\n\nAn old journal format was detected. The files will be converted into the current format.
repository.DefaultJournal\:notidentified\:label\:en=jAnrufmonitor journal error\n\nAn unidentified caller was detected, which was not stored in the current journal.

repository.CountryDirectory\:title\:label\:en=Country and area code directory
repository.CountryDirectory\:internal\:label\:en=internal telephone system number
repository.CountryDirectory\:error_number\:label\:en=Invalid number detected: {%1} 
repository.CountryDirectory\:invalid_number\:label\:en=invalid number

# Import/Export-Filter
repository.DatFileCallerExporter\:filtername\:label\:en=jAnrufmonitor Address book (*.dat)

repository.DatFileCallerImporter\:filtername\:label\:en=jAnrufmonitor Address book (*.dat)

repository.DatFileCallExporter\:filtername\:label\:en=jAnrufmonitor Journal (*.dat)

repository.DatFileCallImporter\:filtername\:label\:en=jAnrufmonitor Journal (*.dat)

repository.ICalFileCallExporter\:filtername\:label\:en=iCalendar Format (*.ics)
repository.ICalFileCallExporter\:event_accepted\:label\:en=Talked to %a:fn% %a:ln% from %a:city%
repository.ICalFileCallExporter\:event_missed\:label\:en=Missed call from %a:fn% %a:ln%, %a:city%
repository.ICalFileCallExporter\:event_accepted_noname\:label\:en=Talked to unknown caller from %a:city%
repository.ICalFileCallExporter\:event_missed_noname\:label\:en=Missed call from %a:city%
repository.ICalFileCallExporter\:location_accepted\:label\:en=%callernumber% on ext. %msnformat%
repository.ICalFileCallExporter\:location_missed\:label\:en=%callernumber% aon ext. %msnformat%
repository.ICalFileCallExporter\:description_accepted\:label\:en=Participant:\\n \\n%a:fn% %a:ln%\\n%a:add% \\n%a:str% %a:strno%\\n%a:pcode% %a:city%\\n%a:cntry%\\n%callernumber%
repository.ICalFileCallExporter\:description_missed\:label\:en=Caller:\\n  \\n%callername%\\n%a:str% %a:strno%\\n%a:pcode% %a:city%\\n%a:cntry%\\n%callernumber%

repository.ImExportFactory\:title\:label\:en=Import and export filter for journal and address book

repository.OldDatFileCallerImporter\:filtername\:label\:en=PowerISDNMonitor caller file 3.3x (*.dat)

repository.OldDatFileCallImporter\:filtername\:label\:en=PowerISDNMonitor journal file 3.3x (*.dat)

repository.VcfFileCallerImporter\:filtername\:label\:en=vCard file (*.vcf)

repository.EabFileCallerExporter\:filtername\:label\:en=jAnrufmonitor caller list (*.eab)

repository.EabFileCallerImporter\:filtername\:label\:en=jAnrufmonitor caller list (*.eab)

repository.CsvCallerImporter\:filtername\:label\:en=jAnrufmonitor contact list (*.csv)

repository.VcfFileCallerExporter\:filtername\:label\:en=vCard file (*.vcf)

repository.ArchiveJournal\:title\:label\:en=jAnrufmonitor Journal archive

repository.GpxCallerExporter\:filtername\:label\:en=GPS Exchange Format (*.gpx)