# caller manager
repository.CallerDirectory\:title\:label\:de=jAnrufmonitor Adressbuch
repository.CallerDirectory\:migrate\:label\:de=Konvertierungshinweis\n\nEs wurde eine alte Adress-Datenbank entdeckt, die in der aktuellen Version nicht genutzt werden kann. Alle Daten der alten Adress-Datenbank wurden in das neue Format konvertiert und eine Sicherungskopie der alten Adress-Datenbank erstellt.
repository.CallerDirectory\:internal\:label\:de=interne Anlagenrufnummer

# call manager
repository.DefaultJournal\:title\:label\:de=jAnrufmonitor Journal
repository.DefaultJournal\:migrate\:label\:de=Konvertierungshinweis\n\nEs wurde eine alte Journal-Datenbank entdeckt, die in der aktuellen Version nicht genutzt werden kann. Alle Daten der alten Datenbank-Datei wurden in das neue Format konvertiert und eine Sicherungskopie der alten Datenbank-Datei erstellt.
repository.DefaultJournal\:notidentified\:label\:de=jAnrufmonitor Journal-Fehler\n\nEs wurde ein nicht identifizierter Anruf entdeckt. M\u00F6glicherweise wurde die Rufnummer nicht erkannt, da sie in einem falschen Format vorlag oder da keine entsprechende Vorwahl gefunden wurde. Dieser Anruf kann nicht ins Journal \u00FCbernommen werden und wird verworfen.

repository.CountryDirectory\:title\:label\:de=L\u00E4ndercode und Vorwahlverzeichnis
repository.CountryDirectory\:internal\:label\:de=interne Anlagenrufnummer
repository.CountryDirectory\:error_number\:label\:de=Fehlerhafte oder ung\u00FCltige Rufnummer erkannt: {%1} 
repository.CountryDirectory\:invalid_number\:label\:de=Ung\u00FCltige Rufnummer

# Import/Export-Filter
repository.DatFileCallerExporter\:filtername\:label\:de=jAnrufmonitor Adressbuch (*.dat)

repository.DatFileCallerImporter\:filtername\:label\:de=jAnrufmonitor Adressbuch (*.dat)

repository.DatFileCallExporter\:filtername\:label\:de=jAnrufmonitor Journal (*.dat)

repository.ICalFileCallExporter\:filtername\:label\:de=iCalendar Format (*.ics)
repository.ICalFileCallExporter\:event_accepted\:label\:de=Telefonat mit %a:fn% %a:ln% aus %a:city%
repository.ICalFileCallExporter\:event_missed\:label\:de=Verpasster Anruf von %a:fn% %a:ln% aus %a:city%
repository.ICalFileCallExporter\:event_accepted_noname\:label\:de=Telefonat mit unbekanntem Anrufer aus %a:city%
repository.ICalFileCallExporter\:event_missed_noname\:label\:de=Verpasster Anruf aus %a:city%
repository.ICalFileCallExporter\:location_accepted\:label\:de=%callernumber% auf Nebenstelle %msnformat%
repository.ICalFileCallExporter\:location_missed\:label\:de=%callernumber% auf Nebenstelle %msnformat%
repository.ICalFileCallExporter\:description_accepted\:label\:de=Gespr\u00E4chsteilnehmer:\\n \\n%a:fn% %a:ln%\\n%a:add% \\n%a:str% %a:strno%\\n%a:pcode% %a:city%\\n%a:cntry%\\n%callernumber%
repository.ICalFileCallExporter\:description_missed\:label\:de=Anrufer:\\n  \\n%callername%\\n%a:str% %a:strno%\\n%a:pcode% %a:city%\\n%a:cntry%\\n%callernumber%

repository.DatFileCallImporter\:filtername\:label\:de=jAnrufmonitor Journal (*.dat)

repository.ImExportFactory\:title\:label\:de=Import- und Export-Filter f\u00FCr Journal und Adressbuch

repository.OldDatFileCallerImporter\:filtername\:label\:de=PowerISDNMonitor Anrufer 3.3x (*.dat)

repository.OldDatFileCallImporter\:filtername\:label\:de=PowerISDNMonitor Journal 3.3x (*.dat)

repository.VcfFileCallerImporter\:filtername\:label\:de=vCard-Dateien (*.vcf)

repository.EabFileCallerExporter\:filtername\:label\:de=jAnrufmonitor Anruferliste (*.eab)

repository.EabFileCallerImporter\:filtername\:label\:de=jAnrufmonitor Anruferliste (*.eab)

repository.CsvCallerImporter\:filtername\:label\:de=jAnrufmonitor Kontakteliste (*.csv)

repository.VcfFileCallerExporter\:filtername\:label\:de=vCard-Datei (*.vcf)

repository.ArchiveJournal\:title\:label\:de=jAnrufmonitor Journal-Archiv

repository.GpxCallerExporter\:filtername\:label\:de=GPS Exchange Format (*.gpx)