ui.jface.dialogs.InfoDialog\:edition\:label\:de=(Client-Edition)
service.Client\:title\:label\:de=Client Erweiterung
monitor.ClientMonitor\:title\:label\:de=Client \u00DCberwachung
monitor.ClientMonitor\:reconnect\:label\:de=Verbindung zum Server ist nicht mehr vorhanden.\nSoll eine neue Verbindung mit dem Server hergestellt werden?
monitor.MonitorListener\:title\:label\:de=\u00DCberwachungskomponente (Client Erweiterung)
monitor.MonitorListener\:on\:label\:de=Die Anruf\u00FCberwachung wurde auf diesem Client eingeschaltet.
monitor.MonitorListener\:off\:label\:de=Die Anruf\u00FCberwachung wurde auf diesem Client ausgeschaltet. Es werden zur Zeit keine Anrufe vom Server \u00FCbermittelt.

ui.jface.application.dialer.ClientDialerCommand\:label\:label\:de=Rufnummer w\u00E4hlen...
ui.jface.application.dialer.ClientDialerCommand\:dialogtitle\:label\:de=Rufnummer w\u00E4hlen...
ui.jface.application.dialer.ClientDialerCommand\:dialogtitle\:description\:de=W\u00E4hlt die angegebene Rufnummer mit dem verbundenen Server.
ui.jface.application.dialer.ClientDialerCommand\:number\:label\:de=Zu w\u00E4hlende Rufnummer:
ui.jface.application.dialer.ClientDialerCommand\:number\:description\:de=Rufnummer muss ohne Leer- und Sonderzeichen eingegeben werden.
ui.jface.application.dialer.ClientDialerCommand\:dial\:label\:de=W\u00E4hlen...
ui.jface.application.dialer.ClientDialerCommand\:success\:label\:de=W\u00E4hlen mit {%1}...
ui.jface.application.dialer.ClientDialerCommand\:success\:description\:de=Verbindung zu {%1} wird hergestellt. Nehmen Sie beim Klingelton den Telefonh\u00F6rer ab.

ui.jface.application.client.action.ClientClickDialAction\:title\:label\:de=\u00DCber Server w\u00E4hlen...
ui.jface.application.client.action.ClientClickDialAction\:label\:label\:de=R\u00FCckruf...