ui.jface.application.gos.GosCommand\:label\:label\:de=Telefonauskunft Modul Assistent
ui.jface.application.gos.GosCommand\:title\:label\:de=Telefonauskunft Modul Assistent
ui.jface.application.gos.wizard.GosWizard\:title\:label\:de=Telefonauskunft Modul Assistent
ui.jface.application.gos.wizard.pages.GosPage\:title\:label\:de=Neues Telefonauskunft Modul erstellen
ui.jface.application.gos.wizard.pages.GosPage\:description\:label\:de=Erzeugt ein neues Telefonauskunft Modul, welches Anrufe im Internet mit einem Onlinedienst identifiziert.
ui.jface.application.gos.wizard.pages.GosPage\:url\:label\:de=Abfrage-URL: 
ui.jface.application.gos.wizard.pages.GosPage\:name\:label\:de=Name des Telefonauskunftsdienstes: 
ui.jface.application.gos.wizard.pages.GosPage\:version\:label\:de=Modul-Version: 

ui.jface.application.gos.wizard.pages.GosPage\:offset\:label\:de=Zeichen-Offset:
ui.jface.application.gos.wizard.pages.GosPage\:lastname\:label\:de=Muster f\u00FCr Nachname:
ui.jface.application.gos.wizard.pages.GosPage\:firstname\:label\:de=Muster f\u00FCr Vorname:
ui.jface.application.gos.wizard.pages.GosPage\:street\:label\:de=Muster f\u00FCr Strasse:
ui.jface.application.gos.wizard.pages.GosPage\:streetno\:label\:de=Muster f\u00FCr Hausnummer:
ui.jface.application.gos.wizard.pages.GosPage\:postal\:label\:de=Muster f\u00FCr PLZ:
ui.jface.application.gos.wizard.pages.GosPage\:city\:label\:de=Muster f\u00FCr Stadt:
ui.jface.application.gos.wizard.pages.GosPage\:area\:label\:de=Muster f\u00FCr Vorwahl:
ui.jface.application.gos.wizard.pages.GosPage\:number\:label\:de=Muster f\u00FCr Rufnummer:
ui.jface.application.gos.wizard.pages.GosPage\:numbertype\:label\:de=Muster f\u00FCr Rufnummertyp:
ui.jface.application.gos.wizard.pages.GosPage\:intarea\:label\:de=L\u00E4ndercode:
ui.jface.application.gos.wizard.pages.GosPage\:locale\:label\:de=Landessprache:
ui.jface.application.gos.wizard.pages.GosPage\:encoding\:label\:de=Zeichenkodierung:
ui.jface.application.gos.wizard.pages.GosPage\:testnumber\:label\:de=Rufnummer zum Testen eingeben: 
ui.jface.application.gos.wizard.pages.GosPage\:test\:label\:de=Test durchf\u00FChren
ui.jface.application.gos.wizard.pages.GosPage\:notidentified\:label\:de=Die Rufnummer {%1} wurde nicht identifiziert. Entweder ist die Nummer nicht in dem Telefonauskunftsdienst eingetragen oder die angegebenen Erkennungsmuster sind falsch.

ui.jface.application.gos.wizard.pages.GosPage\:dname\:label\:de=Ablage-Verzeichnis f\u00FCr neues Telefonauskunft Modul
ui.jface.application.gos.wizard.pages.GosPage\:dlabel\:label\:de=Verzeichnis f\u00FCr neues Telefonauskunft Modul
ui.jface.application.gos.wizard.pages.GosPage\:fname\:label\:de=PNG-Icon f\u00FCr das neues Telefonauskunft Modul
ui.jface.application.gos.wizard.pages.GosPage\:flabel\:label\:de=PNG-Icon (24x24 Pixel) 
ui.jface.application.gos.wizard.pages.GosPage\:dmessage\:label\:de=W\u00E4hlen Sie ein Ablage-Verzeichnis f\u00FCr das neues Telefonauskunft Modul
